<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 发送 jsonp 请求</title>
    <script crossorigin="anonymous" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>
</head>
<body>
    <button>jQuery 点击发送 jsonp 请求</button>
    <h2>$.getJSON(url, function() {} );，里的回调函数 function(){} 就是 callback 的 值，就是 jQuery36307196822213934448_1676633833786。只需要在服务端调用并返回就可以。</h2>
    <div id="result">
    </div>
    <script>
        $('button').eq(0).click(function(){
            $.getJSON('http://127.0.0.1:8000/jquery-jsonp-server?callback=?', function(data){
                //$.getJSON(url, function() {} );，里的回调函数 function(){} 就是 callback 的 值，就是 jQuery36307196822213934448_1676633833786。只需要在服务端调用并返回就可以。
                //callback 的值，是jQuery随机生成的回调函数名字
                //callback 作为一个函数的调用
                console.log(data);
                
                $('#result').html(`
                    名称：${data.name}, <br/>
                    地区：${data.city}
                `);
            });
        });
    </script>
</body>
</html>