<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsonp的实现原理</title>
    <style>
        #result{
            height: 200px;
            width: 300px;
            font-size: 50px;
            font-weight: bold;
            color: rgb(241, 73, 43);
            border: 5px solid aqua;
        }
    </style>
</head>
<body>
    <h2>jsonp是一个非官方的跨域解决方案，只支持get请求</h2>
    <h2>如何工作？网页有一些标签具有跨域能力，比如img link iframe script，
        JSONP就是利用 script 标签的跨域能力来发送请求的</h2>
    <h2>如何使用？1.动态创建一个script标签。2.设置script的src，设置回调函数</h2>

    <div id="result"></div>
    <script>
        //处理数据 3.函数
        function My_name_is(data){
            //获取 result 元素
            const result = document.getElementById("result");
            result.innerHTML = data.name;
        }
        //小贴士：预编译变量声明和函数声明会提到最前面
    </script>

    <!-- <script src="./app.js"></script> -->
    <!-- <script src="http://127.0.0.1:5501/1st/AJAX/8-jsonp-AJAX/app.js"></script> -->

    <!-- server.js -->
    <script src="http://127.0.0.1:8000/jsonp-server"></script>
</body>
</html>