<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>同源策略 AJAX</title>
</head>
<body>
    <h1>AJAX 同源策略</h1>
    <h1>其实说白了，就是来自同一个服务。</h1>
    <h2>这个页面是从127.0.0.1:9000来的，等会请求的数据也是127.0.0.1:9000里的</h2>
    <h2>所以说，这两个资源是同源的。这个请求也是满足同源策略的</h2>
    <button>点击获取</button>
    <script>
        const btn = document.querySelector('button');
        btn.onclick = function(){
            const xhr = new XMLHttpRequest();
            //这里因为是满足同源策略，所以 url 可以简写
            xhr.open("GET",'/data');
            //发送
            xhr.send();
            //绑定事件
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4){
                    if(xhr.status >= 200 && xhr.status < 300){
                        console.log(xhr.response);
                    }
                }
            }
        }
    </script>
</body>
</html>