<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX GET 请求</title>
    <style>
        #result {
            width: 200px;
            height: 100px;
            border: solid 1px #f00;
        }
    </style>
</head>
<body>
    <button>点击发送请求</button>
    <div id="result"></div>

    <script>
        // 获取 button 元素
        const btn = document.getElementsByTagName('button')[0];
        const result = document.getElementById("result");
        // 绑定事件
        btn.onclick = function() {
            // 1. 创建对象
            const xhr = new XMLHttpRequest();
            // 2. 初始化 设置请求方法和 url 
            xhr.open('GET', 'http://127.0.0.1:8000/server?name=q&pid=12345');
            // 3. 发送
            xhr.send();
            // 4. 事件绑定 处理服务端返回的结果
            // on 当...的时候
            // readystate 是 xhr 对对象中的属性，表示状态 0 1 2 3 4
            // 0 未初始化  1 open方法调用完毕 2 send方法调用完毕 3 服务端返回部分结果 4 服务端返回所有结果
            // change 改变
            xhr.onreadystatechange = function() {
                // 判断（服务端返回了所有的结果）
                if(xhr.readyState === 4){
                    // 判断响应状态码 200 404 500 ....
                    // 状态码只要是2xx 都是成功 所以范围在200到299
                    if(xhr.status >= 200 && xhr.status < 300){
                        // 处理结果 行 头 空行 体
                        // 1. 响应行
                        console.log(xhr.status); //状态码 200 404
                        console.log(xhr.statusText); //状态字符串 OK
                        console.log(xhr.getAllResponseHeaders()); //所有的响应头
                        console.log(xhr.response); //响应体
                        
                        // 把响应结果呈现在div中 
                        result.innerHTML = xhr.response;

                    }else{
                        

                    }
                }
            }

        
        
        
        
        }
        
        
        



    </script>

</body>
</html>