<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON 响应</title>
    <style>
        #result{
            width: 200px;
            height: 100px;
            border: solid 1px #f00;
        }
    </style>
</head>
<body>
    <div id="result"></div>
    <script>
        const result = document.getElementById("result");
        //绑定键盘按下事件
        window.onkeydown = function(){
            //发送请求
            const xhr = new XMLHttpRequest();

            //设置响应体数据的类型（2.自动转换）
            //xhr.responseType = 'json';
            
            //初始化
            xhr.open('GET','http://127.0.0.1:8000/json-server');
            //发送
            xhr.send();
            //事件绑定
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4){
                    if(xhr.status >= 200 && xhr.status < 300){
                        // 把响应体内容数据 输出给div显示
                        //result.innerHTML = xhr.response;

                        // 1. 手动对数据转换
                        // let data = JSON.parse(xhr.response); // xhr.response 从字符串转换为对象
                        // console.log(data);                  // 显示 {"name":"hhhhhhhhhh"}
                        // result.innerHTML = data.name;       // 显示 hhhhhhhhhh

                        // 2.方法二： 自动转换
                        console.log(xhr.response);            // 已经被上面的 let str = JSON.stringify(data); 转换为了对象格式
                        result.innerHTML = xhr.response.name; // 显示 hhhhhhhhhh
                    }
                }
            }
        }
    </script>
</body>
</html>