<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_超时与网络异常</title>
    <style>
        #result{
            width: 200px;
            height: 100px;
            border: solid 1px #f00;
        }
    </style>
</head>
<body>
    <button>点击发生请求</button>
    <div id="result"></div>
    <script>
        const btn = document.getElementsByTagName('button')[0];
        const result = document.getElementById('result');

        // 给按钮绑定事件
        btn.addEventListener('click', function(){
            //创建对象
            const xhr = new XMLHttpRequest();

            //超时设置 2s 2秒
            xhr.timeout = 2000;   //canceled 取消
            //超时回调
            xhr.ontimeout = function(){
                alert("请求超时，请稍后重试");
            }
            //网络异常回调
            xhr.onerror = function(){
                alert("您的网络似乎出了一些问题");
            }

            //初始化 请求类型与url
            xhr.open("GET","http://127.0.0.1:8000/delay");
            //发送
            xhr.send();
            //事件绑定
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4){
                    if(xhr.status >= 200 && xhr.status < 300){
                        result.innerHTML = xhr.response;
                    }
                }
            }
        });
    </script>
</body>
</html>