<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6_取消请求</title>
</head>
<body>
    <button>点击发送</button>
    <button>点击取消发送</button>
    <script>
        // 获取元素对象
        const btns = document.querySelectorAll('button');
        let xhr = null;

        btns[0].onclick = function(){
            xhr = new XMLHttpRequest();
            xhr.open("GET",'http://127.0.0.1:8000/delay');
            xhr.send();
        }

        // abort 取消请求
        btns[1].onclick = function(){
            xhr.abort();
        }
    </script>
</body>
</html>