<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_请求重复发送</title>
</head>
<body>
    <button>点击发送</button>
    <script>
        const btns = document.querySelectorAll('button');
        let xhr = null;
        // 标识变量
        let isSending = false; // 是否正在发送AJAX请求

        btns[0].onclick = function(){
            //判断标识变量
            if(isSending) xhr.abort(); // 如果正在发送，则取消该请求，创建一个新的请求↓

            xhr = new XMLHttpRequest();
            // 修改 标识变量的值
            isSending = true;  // 相当于节流阀，true，是的，正在发送AJAX请求
            xhr.open("GET",'http://127.0.0.1:8000/delay');
            xhr.send();
            xhr.readyStatechange = function(){
                // 状态码===4，代表服务器已经返回全部结果，然后修改节流阀为false状态
                if(xhr.readyState === 4){
                    // 修改标识变量
                    isSending = false;
                }
            }
        }
    </script>
</body>
</html>